Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e protoc connector
Bundle-SymbolicName: de.reneploetz.eclipse.tools.m2e.protoc-connector-plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Rene Ploetz
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0)",
 org.slf4j.api;bundle-version="1.7.2"

